
@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 4%;
   
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-outfit);
    letter-spacing: 2px;
    line-height: 1.2;
    white-space: pre-line;
    word-wrap: break-word;
}

span {
    color: var(--green);
}

.description {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 33px;
    font-family: var(--font-outfit);
    word-wrap: break-word;
    line-height: 1.2;
}


.contactBtn {
    text-decoration: none;
    background-color: var(--green);
    color: var(--color-text);
    border-radius: 100px;
    padding: 10px 18px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 0 4px 0 rgba(0 , 0, 0, 0.25);
    transition: all .3s ease-in-out;
}

.heroImg {
    width: 60%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vh;
    min-width: 200px;
    min-height: 200px;
    top: 120px;
    left: -8vw;
    border-radius: 764px;
    background: var(--color-secondary);
    filter:blur(100px);
    z-index: 0;

}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vh;
    min-width: 350px;
    min-height: 250px;
    top: -10px;
    right: -25vw;
    border-radius: 764px;
    background: var(--color-secondary);
    filter:blur(100px);
    z-index: 0;

}



@media screen and (max-width: 900px) {
    .container {
        flex-direction: column-reverse;
        margin-top: 20%;  
    }

    .content {
        align-items: center;
        text-align: center;
    }

    .title {
        font-size: 3rem;
    }

    .description {
        font-size: 1.5rem;
    }

    .topBlur {
        width: 80vw;
        height: 25vh;
        min-width: 150px;
        min-height: 150px;
        top: 80px;
        left: -5vw;
    }

    .bottomBlur {
        width: 90vw;
        height: 30vh;
        min-width: 250px;
        min-height: 200px;
        top: -5px;
        right: -10vw;
    }

}